<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Exercise">
    <meta name="author" content="Wilson Leung">

    <title>Layout Exercise</title>

    <!-- CSS -->
    <link href="exercise.css" rel="stylesheet">

</head>
<body>
<div id = "container">
    <nav class="navbar">
       <div class = "nav-menu">
            <ul class = "nav-menu-items">
                <li class = "dropdown"><a href="#" class = "dropbtn">Web Design<img src="http://placehold.it/10x10"></a>
                    <div class="dropdown-items">
                        <a href="#">Fireworks</a>
                        <a href="#">Flash</a>
                        <a href="#">Icon Design</a>
                        <a href="#">Illustrator</a>
                        <a href="#">Logo Design</a>
                        <a href="#">Photoshop</a>
                        <a href="#">Typography</a>
                        <a href="#">Vector Resources</a>
                        <a href="#">Graphic Design Archive</a>
                    </div>
                </li>
                <li class = "dropdown"><a href="#" class = "dropbtn">GUI<img src="http://placehold.it/10x10"></a>
                    <div class="dropdown-items">
                        <a href="#">Fireworks</a>
                        <a href="#">Flash</a>
                        <a href="#">Icon Design</a>
                        <a href="#">Illustrator</a>
                        <a href="#">Logo Design</a>
                        <a href="#">Photoshop</a>
                        <a href="#">Typography</a>
                        <a href="#">Vector Resources</a>
                        <a href="#">Graphic Design Archive</a>
                    </div>
                </li>
                <li class = "dropdown"><a href="#" class = "dropbtn">Mobile Dev<img src="http://placehold.it/10x10"></a>
                    <div class="dropdown-items">
                        <a href="#">Fireworks</a>
                        <a href="#">Flash</a>
                        <a href="#">Icon Design</a>
                        <a href="#">Illustrator</a>
                        <a href="#">Logo Design</a>
                        <a href="#">Photoshop</a>
                        <a href="#">Typography</a>
                        <a href="#">Vector Resources</a>
                        <a href="#">Graphic Design Archive</a>
                    </div>
                </li>
                <li class = "dropdown"><a href="#" class = "dropbtn">Graphic Design<img src="http://placehold.it/10x10"></a>
                    <div class="dropdown-items">
                        <a href="#">Fireworks</a>
                        <a href="#">Flash</a>
                        <a href="#">Icon Design</a>
                        <a href="#">Illustrator</a>
                        <a href="#">Logo Design</a>
                        <a href="#">Photoshop</a>
                        <a href="#">Typography</a>
                        <a href="#">Vector Resources</a>
                        <a href="#">Graphic Design Archive</a>
                    </div>
                </li>
                <li class = "dropdown"><a href="#" class = "dropbtn">Resources<img src="http://placehold.it/10x10"></a>
                    <div class="dropdown-items">
                        <a href="#">Fireworks</a>
                        <a href="#">Flash</a>
                        <a href="#">Icon Design</a>
                        <a href="#">Illustrator</a>
                        <a href="#">Logo Design</a>
                        <a href="#">Photoshop</a>
                        <a href="#">Typography</a>
                        <a href="#">Vector Resources</a>
                        <a href="#">Graphic Design Archive</a>
                    </div>
                </li>
                <li class = "dropdown"><a href="#" class = "dropbtn">Inspiration<img src="http://placehold.it/10x10"></a>
                    <div class="dropdown-items">
                        <a href="#">Fireworks</a>
                        <a href="#">Flash</a>
                        <a href="#">Icon Design</a>
                        <a href="#">Illustrator</a>
                        <a href="#">Logo Design</a>
                        <a href="#">Photoshop</a>
                        <a href="#">Typography</a>
                        <a href="#">Vector Resources</a>
                        <a href="#">Graphic Design Archive</a>
                    </div>
                </li>
                <li>
                    <form><input class = "search-bar" type="text" name="firstname" placeholder="Search here..."><button class = "search-btn" type="button">Search</button></form>
                </li>
            </ul>
        </div>
    </nav>
    <hr class = "nav-bar-hr" >

    <!-- End of nav bar -->

	<div class = "content-half-1">
		<table align="center">
		<tr class = "row-1">
			<th class = row-1-col-1><img class = "image" src="http://placehold.it/150x130"><p class = "img-banner">Competition</p></th>
			<th valign="top" class = "description"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a><hr class="col-2-hr">
			    <table><tr>
			    	<th class = "date">February 8, 2013</th>
			    	<th align="right" class = "comment"><a href="#">10 comments and 22 reactions</a></th></tr>
                </table><hr class="col-2-hr">
			    <table><tr>
				    <th class = "date">Topics <img src="http://placehold.it/10x10"> <a href = "#">Competition</a></th>
				    <th align="right" class = "comment"><a href="#">Author</a><img class="col-2-row-3" src="http://placehold.it/10x10"></th>
			    </tr></table>
			    <table><p class = "description2">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </table>
			</th>
		</tr>
		</table>

		<table align="center">
        <hr class ="between-rows">
		<tr class = "row-2">
			<th class = row-2-col-1><img class = "image" src="http://placehold.it/150x130"><p class = "img-banner">Mighty Deals</p></th><th valign="top" class = "description"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a><hr class="col-2-hr">
            <table><tr>
				<th class = "date">February 7, 2013</th>
				<th align="right" class = "comment"><a href="#">No comments and 52 reactions</a></th>
			</tr></table><hr class="col-2-hr">
			<table><tr>
				<th class = "date">Topics <img src="http://placehold.it/10x10"><a href = "#">Sponsor</a></th>
				<th align="right" class = "comment"><a href="#">Author</a><img class="col-2-row-3" src="http://placehold.it/10x10"></th>
			</tr></table>
			<table><p class = "description2" style="color: black">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></table>
			</th>
		</tr>


		<table align="center">
        <hr class ="between-rows">
		<tr class = "row-3">
			<th class = "row-3-col-1"><img src="http://placehold.it/150x130"><p class = "img-banner">Mighty Deals</p></th>
			<th valign="top" class = "description"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a><hr class="col-2-hr">
			<table><tr>
				<th class = "date">February 6, 2013</th>
				<th align="right" class = "comment"><a href="#">10 comments and 22 reactions</a></th>
			</tr></table><hr class="col-2-hr">
			<table><tr>
				<th class = "date">Topics <img src="http://placehold.it/10x10"><a href = "#">Sponsor</a></th>
				<th align="right" class = "comment"><a href="#">Author</a><img class="col-2-row-3" src="http://placehold.it/10x10"></th>
			</tr></table>
			<table><p class = "description2">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p></table>
			</th>
		</tr>
		</table> 
	</div>

    <!-- vertical line -->

    <div class = "col-3-vline">
        <table align="center">
           <tr>
           <th><hr width="1" size="640" style="border: 1px solid #dddddd;"></th>
           </tr>
        </table>

    </div>


	<div class = "content-col-4">
	    <table align="center">
	       <tr>
	       <th><img src="http:/placehold.it/225x150"></th>
	       </tr>
	    </table>
        <table align="center">
           <tr>
           <th><img src="http:/placehold.it/225x200"></th>
           </tr>
        </table>
        <table align="center">
           <tr>
           <th><img src="http:/placehold.it/225x200"></th>
           </tr>
        </table>
    </div>


</div>
</body>
</html>